Xamarin/User Profile/User/User/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="User.MainPage">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame BackgroundColor="DarkCyan" Padding="10" HorizontalOptions="Center" CornerRadius="10">
            <StackLayout Orientation="Horizontal">
                <Frame BackgroundColor="White" WidthRequest="50" HeightRequest="50" CornerRadius="25">
                    <Image Source="avatar.png" Aspect="AspectFill"/>
                </Frame>
                <StackLayout Margin="10,0,0,0">
                    <Label Text="Oskar" FontSize="20" TextColor="White"/>
                    <Label Text="Adres: Katowice" FontSize="14" TextColor="White"/>
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <StackLayout Orientation="Horizontal">
                            <BoxView Color="Gray" HeightRequest="10" WidthRequest="10" CornerRadius="10" x:Name="box1" Margin="10,0,0,0" HorizontalOptions="End">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnBoxTapped"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                            <BoxView Color="Gray" HeightRequest="10" WidthRequest="10" CornerRadius="10" x:Name="box2" Margin="10,0,0,0" HorizontalOptions="End">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnBoxTapped"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                            <BoxView Color="Gray" HeightRequest="10" WidthRequest="10" CornerRadius="10" x:Name="box3" Margin="10,0,0,0" HorizontalOptions="End">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnBoxTapped"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                            <BoxView Color="Gray" HeightRequest="10" WidthRequest="10" CornerRadius="10" x:Name="box4" Margin="10,0,0,0" HorizontalOptions="End">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnBoxTapped"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                            <BoxView Color="Gray" HeightRequest="10" WidthRequest="10" CornerRadius="10" x:Name="box5" Margin="10,0,0,0" HorizontalOptions="End">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnBoxTapped"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="#E0E0E0" Padding="10" HorizontalOptions="Center" CornerRadius="10" Margin="0,10,0,0">
            <Label Text="Account Balance" FontSize="16" TextColor="Black"/>
            <Label Text="$8,700.00" FontSize="24" TextColor="Black" FontAttributes="Bold"/>
        </Frame>

        <Frame BackgroundColor="White" Padding="10" HorizontalOptions="Center" CornerRadius="10" Margin="0,10,0,0">
            <StackLayout Orientation="Vertical">
                <Label Text="Historia" FontSize="16" TextColor="Black"/>
                <StackLayout Orientation="Vertical" Margin="0,10,0,0">
                    <Frame BackgroundColor="#E0E0E0" Padding="10" CornerRadius="10" Margin="0,0,0,10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Przelew przychodzący" FontSize="14" TextColor="Black"/>
                            <Label Text="+$700.00" FontSize="14" TextColor="Green" HorizontalOptions="EndAndExpand"/>
                            <BoxView HeightRequest="20" WidthRequest="20" x:Name="box6" Margin="10,0,0,0" HorizontalOptions="End">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnBoxTapped"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#E0E0E0" Padding="10" CornerRadius="10" Margin="0,0,0,10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Przelew wychodzący" FontSize="14" TextColor="Black"/>
                            <Label Text="-$400.00" FontSize="14" TextColor="Red" HorizontalOptions="EndAndExpand"/>
                            <BoxView HeightRequest="20" WidthRequest="20" x:Name="box7" Margin="10,0,0,0" HorizontalOptions="End">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnBoxTapped"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#E0E0E0" Padding="10" CornerRadius="10" Margin="0,0,0,10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Przelew przychodzący" FontSize="14" TextColor="Black"/>
                            <Label Text="+$1000.00" FontSize="14" TextColor="Green" HorizontalOptions="EndAndExpand"/>
                            <BoxView HeightRequest="20" WidthRequest="20" x:Name="box8" Margin="10,0,0,0" HorizontalOptions="End">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnBoxTapped"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#E0E0E0" Padding="10" CornerRadius="10" Margin="0,0,0,10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Przelew wychodzący" FontSize="14" TextColor="Black"/>
                            <Label Text="-$550.00" FontSize="14" TextColor="Red" HorizontalOptions="EndAndExpand"/>
                            <BoxView HeightRequest="20" WidthRequest="20" x:Name="box9" Margin="10,0,0,0" HorizontalOptions="End">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnBoxTapped"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#E0E0E0" Padding="10" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Przelew przychodzący" FontSize="14" TextColor="Black"/>
                            <Label Text="+$1250.00" FontSize="14" TextColor="Green" HorizontalOptions="EndAndExpand"/>
                            <BoxView HeightRequest="20" WidthRequest="20" x:Name="box10" Margin="10,0,0,0" HorizontalOptions="End">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnBoxTapped"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
